REACT_APP_API_URL=http://localhost:8000 
OPENAI_API_KEY=sk-proj-hToMfWSaojqWUF53IOAwXSpScoFmU48mZ3hD3J09zlBWfcSL1vcTesT9eCu-vj5ndpSyRKaUfwT3BlbkFJ_wRj9zBjv4bs0jSL_sll2b1dweN9_8QIaqnFS0nLZytIpfPjAhYtSeA3TV5bXzYjWdYnpwTVQA